=======================================================================================
Device Tester App                                                  Release Notes 
---------------------------------------------------------------------------------------
(C) 2019 Trevor Hunt, All Rights Reserved
=======================================================================================

App Version: 1.0.0.9
    - added functionality to the 'terminal' page
	- small gui changes 

App Version: 1.0.0.8
    - added port status to the status strip
	- implemented the terminal send 'command'

App Version: 1.0.0.7
    - modified the GUI layout 

App Version: 1.0.0.6
    - modified the GUI layout 

App Version: 1.0.0.5
    - modified the GUI layout 
	- removed unused code
	- removed 'size grip' for resizing form

App Version: 1.0.0.4
    - modified the GUI layout 
	- added new buttons and textfields
	- removed graph 

App Version: 1.0.0.3
    - Added serial port open/clode methods

App Version: 1.0.0.2
    - Added serial port settings and log settings to UI layout (not functional yet)

App Version: 1.0.0.1
    - Added a settings button
    - added some comments and tidied code 

App Version: 1.0.0.0
    - Added dropdown transition to buttons on the side panel 
    - Hide the side panel when the 'dashboard' button is clicked
    - added transition to side panel when collapsing and expanding 


